[tox]
envlist = py310, lint, type

[testenv]
deps =
    pytest
    -rrequirements.txt
commands =
    pytest

[testenv:lint]
deps =
    black
commands =
    black --check .

[testenv:type]
deps =
    mypy
commands =
    mypy .
